# Database connection (update user, password, db name as needed)
DATABASE_URL=postgresql+psycopg2://malikbedoui:password@localhost:5432/mydb

# JWT secret key (can be anything random/secure)
JWT_SECRET_KEY=supersecretkey

# where your frontend runs
VITE_API_URL=http://127.0.0.1:5173
